<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <iframe
            src="https://gateway.ipfscdn.io/ipfs/QmPaVYdGue8zEXFKqrtVHpvzBvufM1DYzw5n1of3KVPG88/nft-drop.html?contract=0x75FA71F8Eaa8832D5FCe5F2Eb809B7eD463B9480&chainId=80001"
            width="500px"
            height="500px"
            style="max-width:100%;"
            frameBorder="0"
    ></iframe>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
